# ta4k-autocoin

./: pom.xml
ta4k/: pom.xml
ta4k-examples/: pom.xml
ta4k-examples/src/main/java/ta4jexamples/analysis/: BuyAndSellSignalsToChart.java  BuyAndSellSignalsToChart.kt
ta4k-examples/src/main/java/ta4jexamples/bots/: TradingBotOnMovingTimeSeries.java
ta4k/src/main/java/eu/verdelhan/ta4j/: Order.java  Strategy.java  TimeSeries.java  TimeSeriesManager.java  Trade.java  TradingRecord.java
ta4k/src/main/java/eu/verdelhan/ta4j/analysis/: CashFlow.java
ta4k/src/main/java/eu/verdelhan/ta4j/analysis/criteria/: AverageProfitableTradesCriterion.java  BuyAndHoldCriterion.java  MaximumDrawdownCriterion.java  NumberOfTicksCriterion.java  VersusBuyAndHoldCriterion.java
ta4k/src/main/java/eu/verdelhan/ta4j/trading/rules/: StopGainRule.java  StopLossRule.java
ta4k/src/main/kotlin/eu/verdelhan/ta4j/: BaseTradingRecord.kt  Trade.kt  TradingRecord.kt
ta4k/src/main/kotlin/eu/verdelhan/ta4j/analysis/criteria/: LinearTransactionCostCriterion.kt  TotalProfitCriterion.kt
ta4k/src/test/java/eu/verdelhan/ta4j/: TimeSeriesManagerTest.java
ta4k/src/test/java/eu/verdelhan/ta4j/analysis/: CashFlowTest.java
ta4k/src/test/java/eu/verdelhan/ta4j/analysis/criteria/: AbstractAnalysisCriterionTest.java  AverageProfitCriterionTest.java  AverageProfitableTradesCriterionTest.java  LinearTransactionCostCriterionTest.java  MaximumDrawdownCriterionTest.java  NumberOfTicksCriterionTest.java  NumberOfTradesCriterionTest.java  RewardRiskRatioCriterionTest.java  VersusBuyAndHoldCriterionTest.java
ta4k/src/test/kotlin/eu.verdelhan.ta4j/: TradeTest.kt  TradingRecordTest.kt
ta4k/src/test/kotlin/eu.verdelhan.ta4j/analysis/criteria/: TotalProfitCriterionTest.kt
